<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19.2 animation</title>
  </head>
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box {
      background: chartreuse;
      height: 200px;
      width: 200px;
      position: relative;
    }
    .box::after {
      content: '';
      position: absolute;
      background: chocolate;
      height: 200px;
      width: 200px;
      right: 100%;
      z-index: 2;
      transition: all 2s;
    }
    .box:hover::after {
      height: 200px;
      width: 200px;
      background: darkblue;
      transform: translate(200px);
    }
  </style>
  <body>
    <div class="box"></div>
  </body>
</html>
