<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19.4 navbar animation</title>
  </head>
  <style>
    body {
      background-color: yellow;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* display: flex;
      justify-content: center; */
    }
    .nav {
      display: flex;
      justify-content: space-between;
      justify-content: center;
    }
    .nav > ul > li {
      font-size: 1.3 rem;
      list-style: none;
      display: inline-block;
      margin-left: 1.5rem;
      padding: 1.5rem 2rem;
    }
    .a {
      position: relative;
      
    }
    .a::before::before {
      height: 2px;
      width: 100%;
      background: purple;
    }
  </style>
  <body>
   <div class="nav">
     <ul>
       <li><a href="#"></a>Home</li>
       <li><a href="#"></a>About</li>
       <li><a href="#"></a>Services</li>
       <li><a href="#"></a>Portfolio</li>
       <li><a href="#"></a>contact</li>
      
     </ul>
   </div>


    </div>
  </body>
</html>
