<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border</title>
  </head>
  <style>
    body {
      background: black;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h3 {
      color: white;
    }

    .container {
      /* background: yellow; */
      padding: 2rem;
      position: relative;
    }
    .border-top {
      color: white;
    }

    .border-top::after {
      content: '';
      height: 20px;
      width: 20px;
      /* background: tomato; */
      position: absolute;
      top: 0;
      left: 0;
      border-top: 2px solid tomato;
      border-left: 2px solid tomato;
    }
    .border-top::before {
      content: '';
      height: 20px;
      width: 20px;
      /* background: tomato; */
      position: absolute;
      top: 0;
      right: 0;
      border-top: 2px solid tomato;
      border-right: 2px solid tomato;
    }
    .border-bottom::before {
      content: '';
      height: 20px;
      width: 20px;
      /* background: tomato; */
      position: absolute;
      bottom: 0;
      right: 0;
      border-bottom: 2px solid tomato;
      border-right: 2px solid tomato;
    }
    .border-bottom::after {
      content: '';
      height: 20px;
      width: 20px;
      /* background: tomato; */
      position: absolute;
      bottom: 0;
      left: 0;
      border-bottom: 2px solid tomato;
      border-left: 2px solid tomato;
    }
  </style>
  <body>
    <div class="container">
      <span class="border-top"></span>
      <h3>cool border</h3>
      <span class="border-bottom"></span>
    </div>
  </body>
</html>
