<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15.5 navbar flexbox</title>
  </head>
  <style>
    .nav {
      background: indigo;
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    .container1 {
      display: flex;
      justify-content: flex-end;
      width: 40rem;
      height: 80rem;
    }

    .box1 {
      background: hotpink;
      width: 100px;
      height: 100px;
    }

    .box2 {
      background: blue;
      width: 100px;
      height: 100px;
    }

    .box3 {
      background: red;
      width: 100px;
      height: 100px;
    }
    .box4 {
      background: green;
      width: 100px;
      height: 100px;
    }
    .logo {
      background: lightcoral;
      height: 100px;
      width: 150px;
    }
    @media (max-width: 769px) {
      .nav {
        background: indigo;
        display: flex;
        flex-direction: column;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        width: 100vw;
        height: 100vh;
      }
      .container1 {
        display: flex;
        justify-content: space-between;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 40rem;
        height: 80rem;
      }

      .box1 {
        background: hotpink;
        width: 100px;
        height: 50px;
      }

      .box2 {
        background: blue;
        width: 100px;
        height: 50px;
      }

      .box3 {
        background: red;
        width: 100px;
        height: 50px;
      }
      .box4 {
        background: green;
        width: 100px;
        height: 50px;
      }
      .logo {
        background: lightcoral;
        height: 50px;
        width: 150px;
        margin-top: 5em;
      }
    }
  </style>
  <body>
    <div class="nav">
      <div class="logo"></div>
      <div class="container1">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
      </div>
    </div>
  </body>
</html>
