<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .nav {
      background: indigo;
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    .container1 {
      display: flex;
      justify-content: flex-end;

      /* background: greenyellow; */
      width: 40rem;
    }

    .box1 {
      background: hotpink;
      width: 100px;
      height: 100px;
    }

    .box2 {
      background: blue;
      width: 100px;
      height: 100px;
    }

    .box3 {
      background: red;
      width: 100px;
      height: 100px;
    }
    .box4 {
      background: green;
      width: 100px;
      height: 100px;
    }
    .logo {
      background: lightcoral;
      height: 100px;
      width: 150px;
    }
  </style>
  <body>
    <div class="nav">
      <div class="logo"></div>
      <div class="container1">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
      </div>
    </div>
  </body>
</html>
