<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media Queries</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: grey;
        color: white;
        text-align: center;
        padding-top: 100px;
      }

      h1 {
        display: none;
      }
      /* smartphone */
      @media (max-width: 500px) {
        body {
          background: red;
        }

        #smartphone h1 {
          display: block;
          font-size: smaller;
        }
      }

      /* tablet */
      @media (min-width: 501px) and (max-width: 768px) {
        body {
          background: blue;
        }

        #Tablet h1 {
          display: block;
          font-size: small;
        }
      }
      /* normal */
      @media (min-width: 769px) and (max-width: 1200px) {
        body {
          background: green;
        }

        #normal h1 {
          display: block;
          font-size: medium;
        }
      }
      /* widescreen */
      @media (min-width: 1201px) {
        body {
          background: gray;
        }

        #widescreen h1 {
          display: block;
          font-size: xx-large;
        }
      }
    </style>
  </head>
  <body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>normal</h1></div>
    <div id="Tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>smartphone</h1></div>
    <div id="landscape"><h1>landscape</h1></div>
  </body>
</html>
