<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media Queries</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: grey;
        color: white;
        text-align: center;
        padding-top: 100px;
      }

      h1 {
        display: none;
      }
      /* smartphone */
      @media (max-width: 500px) {
        body {
        }

        #smartphone h1 {
          display: block;
          font-size: smaller;
        }
      }

      /* normal */
      @media (min-width: 500px) {
        body {
        }

        #normal h1 {
          display: block;
          font-size: medium;
        }
      }
    </style>
  </head>
  <body>
    <div id="normal"><h1>normal</h1></div>

    <div id="smartphone"><h1>smartphone</h1></div>
  </body>
</html>
